<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://www.tesis-dynaware.com/DYNAanimation/Project/1.0" version="7.0.0">
  <Object name="Vehicle" resource="VehicleBody_Volvo_XC90_SUV_2015">
    <Component type="Vehicle">
      <Property name="signal">$(SIGNAL)</Property>
    </Component>
    <Component type="PrefabSettings">
      <Property name="color"><Color r="0.337" g="0.361" b="0.396"/></Property>
    </Component>
    <Component type="SteeringWheel">
      <Property name="signal">$(SIGNAL).steeringWheelAngle</Property>
    </Component>
    <Object name="VUT" resource="Camera Target">
      <Component type="Transform">
        <Property name="localPosition"><Vector3 x="-1.49" y="0.0" z="0.0"/></Property>
      </Component>
      <Component type="CameraParameters">
        <Property name="mainTarget">true</Property>
      </Component>
    </Object>
    <Object name="VUT Drivers View" resource="Camera Position">
      <Component type="Transform">
        <Property name="localPosition"><Vector3 x="-1.72" y="0.42" z="1.08"/></Property>
      </Component>
    </Object>
    <Object name="Front Left Wheel" resource="Wheel_Volvo_XC90_SUV_2015_Left">
      <Component type="Wheel">
        <Property name="signal">$(SIGNAL).frontAxle.left</Property>
      </Component>
    </Object>
    <Object name="Front Right Wheel" resource="Wheel_Volvo_XC90_SUV_2015_Right">
      <Component type="Wheel">
        <Property name="signal">$(SIGNAL).frontAxle.right</Property>
      </Component>
    </Object>
    <Object name="Rear Left Wheel" resource="Wheel_Volvo_XC90_SUV_2015_Left">
      <Component type="Wheel">
        <Property name="signal">$(SIGNAL).rearAxle.left</Property>
      </Component>
    </Object>
    <Object name="Rear Right Wheel" resource="Wheel_Volvo_XC90_SUV_2015_Right">
      <Component type="Wheel">
        <Property name="signal">$(SIGNAL).rearAxle.right</Property>
      </Component>
    </Object>
    <Object name="Contact Force Front Left" resource="Force 3D">
      <Component type="Transform">
        <Property name="localPosition"><Vector3 x="0.0" y="1.35" z="-0.2"/></Property>
      </Component>
      <Component type="Force3D">
        <Property name="signal">$(SIGNAL).frontAxle.left.contact.force</Property>
      </Component>
    </Object>
    <Object name="Contact Force Front Right" resource="Force 3D">
      <Component type="Transform">
        <Property name="localPosition"><Vector3 x="0.0" y="-1.35" z="-0.2"/></Property>
      </Component>
      <Component type="Force3D">
        <Property name="signal">$(SIGNAL).frontAxle.right.contact.force</Property>
      </Component>
    </Object>
    <Object name="Contact Force Rear Left" resource="Force 3D">
      <Component type="Transform">
        <Property name="localPosition"><Vector3 x="-2.99" y="1.35" z="-0.2"/></Property>
      </Component>
      <Component type="Force3D">
        <Property name="signal">$(SIGNAL).rearAxle.left.contact.force</Property>
      </Component>
    </Object>
    <Object name="Contact Force Rear Right" resource="Force 3D">
      <Component type="Transform">
        <Property name="localPosition"><Vector3 x="-2.99" y="-1.35" z="-0.2"/></Property>
      </Component>
      <Component type="Force3D">
        <Property name="signal">$(SIGNAL).rearAxle.right.contact.force</Property>
      </Component>
    </Object>
    <Object name="Driver" resource="Casual Young Female Long Sleeved Clothing Driver"/>
  </Object>
</Project>