<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://www.tesis-dynaware.com/DYNAanimation/Project/1.0" version="7.0.0">
  <Object name="Vehicle" resource="VehicleBody_VW_Golf_Sportsvan_2015">
    <Component type="Vehicle">
      <Property name="signal">$(SIGNAL)</Property>
    </Component>
    <Component type="PrefabSettings">
      <Property name="color"><Color r="0.667" g="0.0" b="0.149"/></Property>
    </Component>
    <Component type="SteeringWheel">
      <Property name="signal">$(SIGNAL).steeringWheelAngle</Property>
    </Component>
    <Object name="VUT" resource="Camera Target">
      <Component type="Transform">
        <Property name="localPosition"><Vector3 x="-1.34" y="0.0" z="0.0"/></Property>
      </Component>
      <Component type="CameraParameters">
        <Property name="mainTarget">true</Property>
      </Component>
    </Object>
    <Object name="VUT Drivers View" resource="Camera Position">
      <Component type="Transform">
        <Property name="localPosition"><Vector3 x="-1.34" y="0.4" z="0.98"/></Property>
      </Component>
    </Object>
    <Object name="Front Left Wheel" resource="Wheel_VW_Golf_Sportsvan_FrontLeft">
      <Component type="Wheel">
        <Property name="signal">$(SIGNAL).frontAxle.left</Property>
      </Component>
    </Object>
    <Object name="Front Right Wheel" resource="Wheel_VW_Golf_Sportsvan_FrontRight">
      <Component type="Wheel">
        <Property name="signal">$(SIGNAL).frontAxle.right</Property>
      </Component>
    </Object>
    <Object name="Rear Left Wheel" resource="Wheel_VW_Golf_Sportsvan_RearLeft">
      <Component type="Wheel">
        <Property name="signal">$(SIGNAL).rearAxle.left</Property>
      </Component>
    </Object>
    <Object name="Rear Right Wheel" resource="Wheel_VW_Golf_Sportsvan_RearRight">
      <Component type="Wheel">
        <Property name="signal">$(SIGNAL).rearAxle.right</Property>
      </Component>
    </Object>
    <Object name="Driver" resource="Casual Young Female Long Sleeved Clothing Driver"/>
  </Object>
</Project>