<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://www.tesis-dynaware.com/DYNAanimation/Project/1.0" mainCamera="Road Orbit" autoGenerated="true">
  <AnimationTrack file="preview-content.mf4" name="roadtrack"/>

  <Object name="Road View" resource="EgoCamera">
    <Component type="EgoCamera">
      <Property name="defaultView">Road View</Property>
    </Component>
  </Object>
  <Object name="Road Orbit" resource="FixedOrbitCamera">
    <Component type="OrbitCamera">
      <Property name="defaultZoom">10.0</Property>
      <Property name="defaultView">Road Marker</Property>
    </Component>
  </Object>
  <Object name="Moving Marker" resource="DynamicTransform">
    <Component type="DynamicTransform">
      <Property name="signal">road</Property>
      <Property name="track">roadtrack</Property>
      <Property name="enableSignalSuffix"/>
      <Property name="scaleSignalSuffix"/>
    </Component>
    <Object name="Road View" resource="Camera Position">
      <Component type="Transform">
        <Property name="localPosition">
          <Vector3 x="0.0" y="0.0" z="2.0"/>
        </Property>
      </Component>
    </Object>
    <Object name="Road Marker" resource="Camera Target"/>
    <Object name="Marker Sphere" resource="Marker Sphere">
      <Component type="SensorMarker">
        <Property name="color"><Color r="0.718" g="0.0" b="0.196" a="0.9"/></Property>
      </Component>
    </Object>
  </Object>
  <Object name="Route" resource="Signal Trace">
    <Component type="SignalTracePath">
      <Property name="track">roadtrack</Property>
      <Property name="signal">road.position</Property>
      <Property name="showAll">true</Property>
      <Property name="color"><Color r="0.0" g="0.235" b="0.569" a="0.5"/></Property>
    </Component>
  </Object>
  <Object name="xyPlot" resource="Plot">
    <Component type="GenericPlot">
      <Property name="gridColor"><Color r="0.0" g="0.0" b="0.0" a="1.0"/></Property>
      <Property name="arrowSize">0.04</Property>
      <Property name="axisLineSize">4</Property>
      <Property name="axisColor"><Color r="0.0" g="0.0" b="0.0" a="1.0"/></Property>
      <Property name="tickColor"><Color r="0.0" g="0.0" b="0.0" a="1.0"/></Property>
      <Property name="axisTitleColor"><Color r="0.0" g="0.0" b="0.0" a="1.0"/></Property>
      <Property name="axisLabelColor"><Color r="0.0" g="0.0" b="0.0" a="1.0"/></Property>
      <Property name="gridLineSize">4</Property>
      <Property name="gridLineType">dashed</Property>
      <Property name="showGridX">True</Property>
      <Property name="showGridY">True</Property>
      <Property name="showAxisLabelsX">True</Property>
      <Property name="showAxisTitleX">True</Property>
      <Property name="showAxisLabelsY">True</Property>
      <Property name="showAxisTitleY">True</Property>
      <Property name="showAxisTicksX">True</Property>
      <Property name="showAxisTicksY">True</Property>
      <Property name="showAxisX">True</Property>
      <Property name="showAxisY">True</Property>
      <Property name="includeLabelsToWidgetSize">False</Property>
      <Property name="axisTitleX">x-position [m]</Property>
      <Property name="axisTitleY">y-position [m]</Property>
      <Property name="tickLabelsFormatX">#0</Property>
      <Property name="tickLabelsFormatY">#0</Property>
      <Property name="numberOfTicksX">7</Property>
      <Property name="numberOfTicksY">7</Property>
      <Property name="useRoundNumbersOnlyX">False</Property>
      <Property name="useRoundNumbersOnlyY">False</Property>
      <Property name="intervalSizeXLeft" />
      <Property name="intervalSizeYBottom" />
      <Property name="intervalSizeTimeLeft" />
      <Property name="intervalSizeXRight" />
      <Property name="intervalSizeYTop" />
      <Property name="intervalSizeTimeRight" />
      <Property name="autoSizeX">True</Property>
      <Property name="autoSizeY">True</Property>
      <Property name="minX">-30</Property>
      <Property name="maxX">30</Property>
      <Property name="minY">-30</Property>
      <Property name="maxY">30</Property>
      <Property name="axisOriginY" />
      <Property name="axisOriginX" />
      <Property name="backgroundColor"><Color r="1" g="1" b="1" a="0.5" /></Property>
      <Property name="horizontalPosition">-1.050000</Property>
      <Property name="verticalPosition">0.550000</Property>
      <Property name="width">0.300000</Property>
      <Property name="height">0.300000</Property>
      <Property name="rotation">0</Property>
      <Property name="currentDepth">0</Property>
      <Property name="track">roadtrack</Property>
      <Field type="plotLines" name="xyPos">
        <Property name="lineColor"><Color r="0.0" g="0.235" b="0.569" a="1.0"/></Property>
        <Property name="track">roadtrack</Property>
        <Property name="signalX">info.xPos.v</Property>
        <Property name="signalY">info.yPos.v</Property>
        <Property name="lineSize">8</Property>
        <Property name="lineType">line</Property>
        <Property name="scaleX">1</Property>
        <Property name="scaleY">1</Property>
        <Property name="offsetX">0</Property>
        <Property name="offsetY">0</Property>
        <Property name="showAllData">True</Property>
        <Property name="showCurrentValueIcon">True</Property>
        <Property name="referenceLine">True</Property>
        <Property name="currentValueIconColor"><Color r="0.718" g="0.0" b="0.196" a="1.0"/></Property>
        <Property name="currentValueLineH">False</Property>
        <Property name="currentValueLineV">False</Property>
        <Property name="currentValueLineSize">4</Property>
        <Property name="currentValueLineType">line</Property>
        <Property name="currentValueLineColor"><Color r="0.718" g="0.0" b="0.196" a="1.0"/></Property>
      </Field>
    </Component>
  </Object>

  <Object name="szPlot" resource="Plot">
    <Component type="GenericPlot">
      <Property name="gridColor"><Color r="0.0" g="0.0" b="0.0" a="1.0"/></Property>
      <Property name="arrowSize">0.04</Property>
      <Property name="axisLineSize">4</Property>
      <Property name="axisColor"><Color r="0.0" g="0.0" b="0.0" a="1.0"/></Property>
      <Property name="tickColor"><Color r="0.0" g="0.0" b="0.0" a="1.0"/></Property>
      <Property name="axisTitleColor"><Color r="0.0" g="0.0" b="0.0" a="1.0"/></Property>
      <Property name="axisLabelColor"><Color r="0.0" g="0.0" b="0.0" a="1.0"/></Property>
      <Property name="gridLineSize">4</Property>
      <Property name="gridLineType">dashed</Property>
      <Property name="showGridX">True</Property>
      <Property name="showGridY">True</Property>
      <Property name="showAxisLabelsX">True</Property>
      <Property name="showAxisTitleX">True</Property>
      <Property name="showAxisLabelsY">True</Property>
      <Property name="showAxisTitleY">True</Property>
      <Property name="showAxisTicksX">True</Property>
      <Property name="showAxisTicksY">True</Property>
      <Property name="showAxisX">True</Property>
      <Property name="showAxisY">True</Property>
      <Property name="includeLabelsToWidgetSize">False</Property>
      <Property name="axisTitleX">s-position [m]</Property>
      <Property name="axisTitleY">height [m]</Property>
      <Property name="tickLabelsFormatX">#0</Property>
      <Property name="tickLabelsFormatY">#0</Property>
      <Property name="numberOfTicksX">7</Property>
      <Property name="numberOfTicksY">7</Property>
      <Property name="useRoundNumbersOnlyX">False</Property>
      <Property name="useRoundNumbersOnlyY">False</Property>
      <Property name="intervalSizeXLeft" />
      <Property name="intervalSizeYBottom" />
      <Property name="intervalSizeTimeLeft" />
      <Property name="intervalSizeXRight" />
      <Property name="intervalSizeYTop" />
      <Property name="intervalSizeTimeRight" />
      <Property name="autoSizeX">True</Property>
      <Property name="autoSizeY">True</Property>
      <Property name="minX">0</Property>
      <Property name="maxX">0</Property>
      <Property name="minY">-2</Property>
      <Property name="maxY">4</Property>
      <Property name="axisOriginY" />
      <Property name="axisOriginX" />
      <Property name="backgroundColor"><Color r="1" g="1" b="1" a="0.5" /></Property>
      <Property name="horizontalPosition">-0.240000</Property>
      <Property name="verticalPosition">0.550000</Property>
      <Property name="width">0.300000</Property>
      <Property name="height">0.300000</Property>
      <Property name="rotation">0</Property>
      <Property name="currentDepth">0</Property>
      <Property name="track">roadtrack</Property>
      <Field type="plotLines" name="szPos">
        <Property name="lineColor"><Color r="0.0" g="0.235" b="0.569" a="1.0"/></Property>
        <Property name="track">roadtrack</Property>
        <Property name="signalX">info.sRoad.v</Property>
        <Property name="signalY">info.zPos.v</Property>
        <Property name="lineSize">8</Property>
        <Property name="lineType">line</Property>
        <Property name="scaleX">1</Property>
        <Property name="scaleY">1</Property>
        <Property name="offsetX">0</Property>
        <Property name="offsetY">0</Property>
        <Property name="showAllData">True</Property>
        <Property name="showCurrentValueIcon">True</Property>
        <Property name="referenceLine">True</Property>
        <Property name="currentValueIconColor"><Color r="0.718" g="0.0" b="0.196" a="1.0"/></Property>
        <Property name="currentValueLineH">False</Property>
        <Property name="currentValueLineV">False</Property>
        <Property name="currentValueLineSize">4</Property>
        <Property name="currentValueLineType">line</Property>
        <Property name="currentValueLineColor"><Color r="0.718" g="0.0" b="0.196" a="1.0"/></Property>
      </Field>
    </Component>
  </Object>
  <Object name="InfoPanel" resource="Group">
    <Component type="WidgetGroup">
      <Property name="backgroundColor"><Color r="1.0" g="1.0" b="1.0" a="0.5"/></Property>
      <Property name="horizontalPosition">1.0</Property>
      <Property name="verticalPosition">0.65</Property>
      <Property name="width">0.4</Property>
      <Property name="height">0.225</Property>
    </Component>
    <Object name="sCoord" resource="Text">
      <Component type="GenericTextualDisplay">
        <Property name="textAlignment">left</Property>
        <Property name="fontSize">20</Property>
        <Property name="textAndFormat">Current position in road length: {0:0.000} [m]</Property>
        <Property name="fontColor"><Color r="0.0" g="0.0" b="0.0" a="1.0"/></Property>
        <Property name="signal">info.sRoad.v</Property>
        <Property name="horizontalPosition">0.03</Property>
        <Property name="verticalPosition">0.9</Property>
        <Property name="width">1</Property>
        <Property name="height">0.5</Property>
        <Property name="track">roadtrack</Property>
      </Component>
    </Object>
    <Object name="xPos" resource="Text">
      <Component type="GenericTextualDisplay">
        <Property name="textAlignment">left</Property>
        <Property name="fontSize">20</Property>
        <Property name="textAndFormat">x-Position: {0:0.000} [m]</Property>
        <Property name="fontColor"><Color r="0.0" g="0.0" b="0.0" a="1.0"/></Property>
        <Property name="signal">info.xPos.v</Property>
        <Property name="horizontalPosition">0.03</Property>
        <Property name="verticalPosition">0.7</Property>
        <Property name="width">1</Property>
        <Property name="height">0.5</Property>
        <Property name="track">roadtrack</Property>
      </Component>
    </Object>
    <Object name="yPos" resource="Text">
      <Component type="GenericTextualDisplay">
        <Property name="textAlignment">left</Property>
        <Property name="fontSize">20</Property>
        <Property name="textAndFormat">y-Position: {0:0.000} [m]</Property>
        <Property name="fontColor"><Color r="0.0" g="0.0" b="0.0" a="1.0"/></Property>
        <Property name="signal">info.yPos.v</Property>
        <Property name="horizontalPosition">0.03</Property>
        <Property name="verticalPosition">0.5</Property>
        <Property name="width">1</Property>
        <Property name="height">0.5</Property>
        <Property name="track">roadtrack</Property>
      </Component>
    </Object>
    <Object name="zPos" resource="Text">
      <Component type="GenericTextualDisplay">
        <Property name="textAlignment">left</Property>
        <Property name="fontSize">20</Property>
        <Property name="textAndFormat">z-Position: {0:0.000} [m]</Property>
        <Property name="fontColor"><Color r="0.0" g="0.0" b="0.0" a="1.0"/></Property>
        <Property name="signal">info.zPos.v</Property>
        <Property name="horizontalPosition">0.03</Property>
        <Property name="verticalPosition">0.3</Property>
        <Property name="width">1</Property>
        <Property name="height">0.5</Property>
        <Property name="track">roadtrack</Property>
      </Component>
    </Object>
    <Object name="curvRadius" resource="Text">
      <Component type="GenericTextualDisplay">
        <Property name="textAlignment">left</Property>
        <Property name="fontSize">20</Property>
        <Property name="textAndFormat">Road curvature radius: {0:0.0} [m]</Property>
        <Property name="fontColor"><Color r="0.0" g="0.0" b="0.0" a="1.0"/></Property>
        <Property name="signal">info.curvatureRadius.v</Property>
        <Property name="horizontalPosition">0.03</Property>
        <Property name="verticalPosition">0.1</Property>
        <Property name="width">1</Property>
        <Property name="height">0.5</Property>
        <Property name="track">roadtrack</Property>
      </Component>
    </Object>
    <Object name="roadCurvature" resource="Text">
      <Component type="GenericTextualDisplay">
        <Property name="textAlignment">left</Property>
        <Property name="fontSize">20</Property>
        <Property name="textAndFormat">Road curvature: {0:0.000} [1/m]</Property>
        <Property name="fontColor"><Color r="0.0" g="0.0" b="0.0" a="1.0"/></Property>
        <Property name="signal">info.curvatureRoad.v</Property>
        <Property name="horizontalPosition">0.03</Property>
        <Property name="verticalPosition">-0.1</Property>
        <Property name="width">1</Property>
        <Property name="height">0.5</Property>
        <Property name="track">roadtrack</Property>
      </Component>
    </Object>
    <Object name="roadWidth" resource="Text">
      <Component type="GenericTextualDisplay">
        <Property name="textAlignment">left</Property>
        <Property name="fontSize">20</Property>
        <Property name="textAndFormat">Road width: {0:0.0} [m]</Property>
        <Property name="fontColor"><Color r="0.0" g="0.0" b="0.0" a="1.0"/></Property>
        <Property name="signal">info.width.v</Property>
        <Property name="horizontalPosition">0.03</Property>
        <Property name="verticalPosition">-0.3</Property>
        <Property name="width">1</Property>
        <Property name="height">0.5</Property>
        <Property name="track">roadtrack</Property>
      </Component>
    </Object>
    <Object name="roadSlope" resource="Text">
      <Component type="GenericTextualDisplay">
        <Property name="textAlignment">left</Property>
        <Property name="fontSize">20</Property>
        <Property name="textAndFormat">Road slope: {0:0.0} [%]</Property>
        <Property name="fontColor"><Color r="0.0" g="0.0" b="0.0" a="1.0"/></Property>
        <Property name="signal">info.sslopeRoad.v</Property>
        <Property name="horizontalPosition">0.03</Property>
        <Property name="verticalPosition">-0.5</Property>
        <Property name="width">1</Property>
        <Property name="height">0.5</Property>
        <Property name="track">roadtrack</Property>
      </Component>
    </Object>
    <Object name="roadIncl" resource="Text">
      <Component type="GenericTextualDisplay">
        <Property name="textAlignment">left</Property>
        <Property name="fontSize">20</Property>
        <Property name="textAndFormat">Road inclination: {0:0.0} [deg]</Property>
        <Property name="fontColor"><Color r="0.0" g="0.0" b="0.0" a="1.0"/></Property>
        <Property name="signal">info.qslopeRoad.v</Property>
        <Property name="horizontalPosition">0.03</Property>
        <Property name="verticalPosition">-0.7</Property>
        <Property name="width">1</Property>
        <Property name="height">0.5</Property>
        <Property name="track">roadtrack</Property>
      </Component>
    </Object>
    <Object name="segLength" resource="Text">
      <Component type="GenericTextualDisplay">
        <Property name="textAlignment">left</Property>
        <Property name="fontSize">20</Property>
        <Property name="textAndFormat">Road segment length: {0:0.000} [m]</Property>
        <Property name="fontColor"><Color r="0.0" g="0.0" b="0.0" a="1.0"/></Property>
        <Property name="signal">info.segmentLength.v</Property>
        <Property name="horizontalPosition">0.03</Property>
        <Property name="verticalPosition">-0.9</Property>
        <Property name="width">1</Property>
        <Property name="height">0.5</Property>
        <Property name="track">roadtrack</Property>
      </Component>
    </Object>  </Object>
</Project>