DYNA4Studio.activeModelConfiguration=cms\:\\$(database)\\ModelConfigurations\\MultiBodyVehicleDynamics\\SUV_Volvo_XC90.modelconfiguration
DYNA4Studio.activeScenario=cms\:\\$(database)\\Scenarios\\MyScenarios\\Breaking.scenario
DYNAanimation.hostName=127.0.0.1
DYNAanimation.isRestrictedToOneCore=false
DYNAanimation.partition=$(COMPUTERNAME)
DYNAanimation.port=20000
DYNAanimation.remoteApiPort=20001
DYNAanimation.useProjectSpecificSettings=true
DYNAanimation.waitForProjectLoaded=true
DYNAanimation.waitForProjectLoadedTimeout=10.0
externalStorageLocation=false
lastJobID=1682305687238
projectPaths=UserCode
resultExtension=false
Simulation.autoOpenDYNAanimation=false
Simulation.targetSelection=DYNA4 Windows Executable
Simulation.useTaskAutomation=false
storageFolder=\\Results
usePdfGenerate=false
