<?xml version="1.0" encoding="UTF-8"?>
<ModelData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="7.0.0" description="J-Segment (EU) demo parameters for multi-body vehicle dynamics,&#xA;matching Volvo XC 90 2015 geometry">
  <DatabaseList>
    <Database name="Vehicle">
      <AssemblyList>
        <ReferenceList>
          <Reference xsi:type="AssemblyReference" name="Auxiliaries">
            <BlockPath>Auxiliaries/RegularAuxiliaries</BlockPath>
            <ReferenceList>
              <Reference xsi:type="DataReference" name="Alternator">
                <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\AuxiliariesModules\Alternator\Basic.m</FilePath>
                <BlockPath>AuxiliariesModules/Alternator</BlockPath>
              </Reference>
              <Reference xsi:type="DataReference" name="PermanentMagnetDCMotor">
                <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\AuxiliariesModules\PermanentMagnetDCMotor\Basic.m</FilePath>
                <BlockPath>AuxiliariesModules/PermanentMagnetDCMotor</BlockPath>
              </Reference>
              <Reference xsi:type="DataReference" name="StarterControl">
                <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\AuxiliariesModules\StarterControl\Basic.m</FilePath>
                <BlockPath>AuxiliariesModules/StarterControl</BlockPath>
              </Reference>
              <Reference xsi:type="DataReference" name="VoltageRegulator">
                <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\AuxiliariesModules\VoltageRegulator\Basic.m</FilePath>
                <BlockPath>AuxiliariesModules/VoltageRegulator</BlockPath>
              </Reference>
              <Reference xsi:type="DataReference" name="GeneratorReferenceVoltage">
                <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\LookupTableModules\ConstantVoltage\14V.m</FilePath>
                <BlockPath>LookupTableModules/ConstantVoltage</BlockPath>
              </Reference>
            </ReferenceList>
          </Reference>
          <Reference xsi:type="AssemblyReference" name="ElectricalSystem">
            <BlockPath>ElectricalSystem/ConstantVoltageElectricalSystem</BlockPath>
            <ReferenceList>
              <Reference xsi:type="DataReference" name="LowVoltageBatteryVoltage">
                <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\LookupTableModules\ConstantVoltage\14V.m</FilePath>
                <BlockPath>LookupTableModules/ConstantVoltage</BlockPath>
              </Reference>
              <Reference xsi:type="DataReference" name="LowVoltageBatteryInitialSOC">
                <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\LookupTableModules\ConstantSOC\70percent.m</FilePath>
                <BlockPath>LookupTableModules/ConstantSOC</BlockPath>
              </Reference>
            </ReferenceList>
          </Reference>
          <Reference xsi:type="AssemblyReference" name="Chassis">
            <BlockPath>Chassis/veDYNA_Chassis</BlockPath>
            <ConfigurationList>
              <Configuration name="ChassisType" comment="ChassisType">Vehicle</Configuration>
              <Configuration name="NumberOfAxles" comment="NumberOfAxles">2</Configuration>
            </ConfigurationList>
            <ReferenceList>
              <Reference xsi:type="DataReference" name="VehicleBody">
                <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\ChassisModules\MultiBodyChassis\VehicleBody\SUV_Volvo_XC90.m</FilePath>
                <BlockPath>ChassisModules/MultiBodyChassis/VehicleBody</BlockPath>
              </Reference>
              <Reference xsi:type="AssemblyReference" name="FrontAxle">
                <BlockPath>ChassisModules/MultiBodyChassis/FrontAxle</BlockPath>
                <ReferenceList>
                  <Reference xsi:type="DataReference" name="AntiRollBar">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\ChassisModules\MultiBodyChassis\FrontAxle\AntiRollBar\SUV_Volvo_XC90.m</FilePath>
                    <BlockPath>ChassisModules/MultiBodyChassis/FrontAxle/AntiRollBar</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Steering">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\ChassisModules\MultiBodyChassis\FrontAxle\Steering\RackPinion\SUV_Volvo_XC90.m</FilePath>
                    <BlockPath>ChassisModules/MultiBodyChassis/FrontAxle/Steering</BlockPath>
                    <configDirectory>RackPinion</configDirectory>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Spring">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\ChassisModules\MultiBodyChassis\FrontAxle\Spring\SUV_Volvo_XC90.m</FilePath>
                    <BlockPath>ChassisModules/MultiBodyChassis/FrontAxle/Spring</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Damper">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\ChassisModules\MultiBodyChassis\FrontAxle\Damper\SUV_Volvo_XC90.m</FilePath>
                    <BlockPath>ChassisModules/MultiBodyChassis/FrontAxle/Damper</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Compliance">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\ChassisModules\MultiBodyChassis\FrontAxle\Compliance\Standard\SUV_Volvo_XC90.m</FilePath>
                    <BlockPath>ChassisModules/MultiBodyChassis/FrontAxle/Compliance</BlockPath>
                    <configDirectory>Standard</configDirectory>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Kinematics">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\ChassisModules\MultiBodyChassis\FrontAxle\Kinematics\StandardTabledKinematics\SUV_Volvo_XC90.m</FilePath>
                    <BlockPath>ChassisModules/MultiBodyChassis/FrontAxle/Kinematics</BlockPath>
                    <configDirectory>StandardTabledKinematics</configDirectory>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Jounce">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\ChassisModules\MultiBodyChassis\FrontAxle\Jounce\SUV_Volvo_XC90.m</FilePath>
                    <BlockPath>ChassisModules/MultiBodyChassis/FrontAxle/Jounce</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Rebound">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\ChassisModules\MultiBodyChassis\FrontAxle\Rebound\SUV_Volvo_XC90.m</FilePath>
                    <BlockPath>ChassisModules/MultiBodyChassis/FrontAxle/Rebound</BlockPath>
                  </Reference>
                </ReferenceList>
              </Reference>
              <Reference xsi:type="AssemblyReference" name="RearAxle">
                <BlockPath>ChassisModules/MultiBodyChassis/RearAxle</BlockPath>
                <ReferenceList>
                  <Reference xsi:type="DataReference" name="AntiRollBar">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\ChassisModules\MultiBodyChassis\RearAxle\AntiRollBar\SUV_Volvo_XC90.m</FilePath>
                    <BlockPath>ChassisModules/MultiBodyChassis/RearAxle/AntiRollBar</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Spring">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\ChassisModules\MultiBodyChassis\RearAxle\Spring\SUV_Volvo_XC90.m</FilePath>
                    <BlockPath>ChassisModules/MultiBodyChassis/RearAxle/Spring</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Damper">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\ChassisModules\MultiBodyChassis\RearAxle\Damper\SUV_Volvo_XC90.m</FilePath>
                    <BlockPath>ChassisModules/MultiBodyChassis/RearAxle/Damper</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Compliance">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\ChassisModules\MultiBodyChassis\RearAxle\Compliance\Standard\SUV_Volvo_XC90.m</FilePath>
                    <BlockPath>ChassisModules/MultiBodyChassis/RearAxle/Compliance</BlockPath>
                    <configDirectory>Standard</configDirectory>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Kinematics">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\ChassisModules\MultiBodyChassis\RearAxle\Kinematics\StandardTabledKinematics\SUV_Volvo_XC90.m</FilePath>
                    <BlockPath>ChassisModules/MultiBodyChassis/RearAxle/Kinematics</BlockPath>
                    <configDirectory>StandardTabledKinematics</configDirectory>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Jounce">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\ChassisModules\MultiBodyChassis\RearAxle\Jounce\SUV_Volvo_XC90.m</FilePath>
                    <BlockPath>ChassisModules/MultiBodyChassis/RearAxle/Jounce</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Rebound">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\ChassisModules\MultiBodyChassis\RearAxle\Rebound\SUV_Volvo_XC90.m</FilePath>
                    <BlockPath>ChassisModules/MultiBodyChassis/RearAxle/Rebound</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Steering">
                    <BlockPath>ChassisModules/MultiBodyChassis/RearAxle/Steering</BlockPath>
                  </Reference>
                </ReferenceList>
              </Reference>
              <Reference xsi:type="DataReference" name="Aerodynamics">
                <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\ChassisModules\MultiBodyChassis\Aerodynamics\SUV_Volvo_XC90.m</FilePath>
                <BlockPath>ChassisModules/MultiBodyChassis/Aerodynamics</BlockPath>
              </Reference>
              <Reference xsi:type="AssemblyReference" name="Rear2Axle">
                <BlockPath>ChassisModules/MultiBodyChassis/Rear2Axle</BlockPath>
                <ReferenceList>
                  <Reference xsi:type="DataReference" name="Kinematics">
                    <BlockPath>ChassisModules/MultiBodyChassis/Rear2Axle/Kinematics</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Compliance">
                    <BlockPath>ChassisModules/MultiBodyChassis/Rear2Axle/Compliance</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="AntiRollBar">
                    <BlockPath>ChassisModules/MultiBodyChassis/Rear2Axle/AntiRollBar</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Spring">
                    <BlockPath>ChassisModules/MultiBodyChassis/Rear2Axle/Spring</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Rebound">
                    <BlockPath>ChassisModules/MultiBodyChassis/Rear2Axle/Rebound</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Jounce">
                    <BlockPath>ChassisModules/MultiBodyChassis/Rear2Axle/Jounce</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Damper">
                    <BlockPath>ChassisModules/MultiBodyChassis/Rear2Axle/Damper</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Steering">
                    <BlockPath>ChassisModules/MultiBodyChassis/Rear2Axle/Steering</BlockPath>
                  </Reference>
                </ReferenceList>
              </Reference>
              <Reference xsi:type="AssemblyReference" name="Rear3Axle">
                <BlockPath>ChassisModules/MultiBodyChassis/Rear3Axle</BlockPath>
                <ReferenceList>
                  <Reference xsi:type="DataReference" name="Kinematics">
                    <BlockPath>ChassisModules/MultiBodyChassis/Rear3Axle/Kinematics</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Compliance">
                    <BlockPath>ChassisModules/MultiBodyChassis/Rear3Axle/Compliance</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="AntiRollBar">
                    <BlockPath>ChassisModules/MultiBodyChassis/Rear3Axle/AntiRollBar</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Spring">
                    <BlockPath>ChassisModules/MultiBodyChassis/Rear3Axle/Spring</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Rebound">
                    <BlockPath>ChassisModules/MultiBodyChassis/Rear3Axle/Rebound</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Jounce">
                    <BlockPath>ChassisModules/MultiBodyChassis/Rear3Axle/Jounce</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Damper">
                    <BlockPath>ChassisModules/MultiBodyChassis/Rear3Axle/Damper</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Steering">
                    <BlockPath>ChassisModules/MultiBodyChassis/Rear3Axle/Steering</BlockPath>
                  </Reference>
                </ReferenceList>
              </Reference>
              <Reference xsi:type="DataReference" name="Load">
                <BlockPath>ChassisModules/MultiBodyChassis/Load</BlockPath>
              </Reference>
              <Reference xsi:type="DataReference" name="RearBody">
                <BlockPath>ChassisModules/MultiBodyChassis/RearBody</BlockPath>
              </Reference>
              <Reference xsi:type="DataReference" name="EngineBody">
                <BlockPath>ChassisModules/MultiBodyChassis/EngineBody</BlockPath>
              </Reference>
              <Reference xsi:type="DataReference" name="MountedBody">
                <BlockPath>ChassisModules/MultiBodyChassis/MountedBody</BlockPath>
              </Reference>
              <Reference xsi:type="DataReference" name="HitchPosition">
                <BlockPath>ChassisModules/MultiBodyChassis/HitchPosition</BlockPath>
              </Reference>
            </ReferenceList>
          </Reference>
          <Reference xsi:type="AssemblyReference" name="Drivetrain">
            <BlockPath>Drivetrain/UniversalConventionalDrivetrain</BlockPath>
            <ReferenceList>
              <Reference xsi:type="AssemblyReference" name="DrivetrainControlUnit">
                <BlockPath>DrivetrainControlUnit/BasicTransmissionControl</BlockPath>
                <ReferenceList>
                  <Reference xsi:type="DataReference" name="TransmissionControlUnit">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\TransmissionControlModules\TransmissionControlUnit\8Speed_SI.m</FilePath>
                    <BlockPath>TransmissionControlModules/TransmissionControlUnit</BlockPath>
                  </Reference>
                </ReferenceList>
              </Reference>
              <Reference xsi:type="AssemblyReference" name="DrivetrainPhysics">
                <BlockPath>DrivetrainPhysics/UniversalConventionalDrivetrainPhysics</BlockPath>
                <ConfigurationList>
                  <Configuration name="DrivetrainType" comment="Drivetrain type">Front and rear drive</Configuration>
                  <Configuration name="NumberOfAxles" comment="Number of axles">2</Configuration>
                </ConfigurationList>
                <ReferenceList>
                  <Reference xsi:type="DataReference" name="FrontDifferential">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\DrivetrainModules\ElasticDrivetrain\FrontDifferential\FinalDriveRatio_3p329.m</FilePath>
                    <BlockPath>DrivetrainModules/ElasticDrivetrain/FrontDifferential</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Clutch">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\DrivetrainModules\ElasticDrivetrain\Clutch\MaxTorque_800Nm.m</FilePath>
                    <BlockPath>DrivetrainModules/ElasticDrivetrain/Clutch</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Transmission">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\DrivetrainModules\ElasticDrivetrain\Transmission\Automatic\8Speed.m</FilePath>
                    <BlockPath>DrivetrainModules/ElasticDrivetrain/Transmission</BlockPath>
                    <configDirectory>Automatic</configDirectory>
                  </Reference>
                  <Reference xsi:type="DataReference" name="TransferCase">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\DrivetrainModules\ElasticDrivetrain\TransferCase\CenterDifferential\Basic.m</FilePath>
                    <BlockPath>DrivetrainModules/ElasticDrivetrain/TransferCase</BlockPath>
                    <configDirectory>CenterDifferential</configDirectory>
                  </Reference>
                  <Reference xsi:type="DataReference" name="RearDifferential">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\DrivetrainModules\ElasticDrivetrain\RearDifferential\FinalDriveRatio_3p329.m</FilePath>
                    <BlockPath>DrivetrainModules/ElasticDrivetrain/RearDifferential</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Rear2Differential">
                    <BlockPath>DrivetrainModules/ElasticDrivetrain/Rear2Differential</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="Rear3Differential">
                    <BlockPath>DrivetrainModules/ElasticDrivetrain/Rear3Differential</BlockPath>
                  </Reference>
                </ReferenceList>
              </Reference>
            </ReferenceList>
          </Reference>
          <Reference xsi:type="AssemblyReference" name="Engine">
            <BlockPath>Engine/IdealizedMapEngine_BasicControl</BlockPath>
            <ReferenceList>
              <Reference xsi:type="AssemblyReference" name="EngineControlUnit">
                <BlockPath>EngineControlUnit/BasicControl</BlockPath>
                <ReferenceList>
                  <Reference xsi:type="DataReference" name="AcceleratorPedalCharacteristic">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\BasicEngineControlModules\AcceleratorPedalCharacteristic\Basic.m</FilePath>
                    <BlockPath>BasicEngineControlModules/AcceleratorPedalCharacteristic</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="IdleSpeedController">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\BasicEngineControlModules\IdleSpeedController\IdleSpeed_680rpm.m</FilePath>
                    <BlockPath>BasicEngineControlModules/IdleSpeedController</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="FuelCutoff">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\BasicEngineControlModules\FuelCutoff\MaxSpeed_6685rpm.m</FilePath>
                    <BlockPath>BasicEngineControlModules/FuelCutoff</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="EngineLoadSignalCalculation">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\BasicEngineControlModules\EngineLoadSignalCalculation\Basic.m</FilePath>
                    <BlockPath>BasicEngineControlModules/EngineLoadSignalCalculation</BlockPath>
                  </Reference>
                </ReferenceList>
              </Reference>
              <Reference xsi:type="AssemblyReference" name="EnginePhysics">
                <BlockPath>EnginePhysics/IdealizedMapEnginePhysics</BlockPath>
                <ReferenceList>
                  <Reference xsi:type="DataReference" name="TabledFuelConsumption">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\EngineLookupTableModules\TabledFuelConsumption\SI_228kW_400Nm_Turbo.m</FilePath>
                    <BlockPath>EngineLookupTableModules/TabledFuelConsumption</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="TabledEngineTorque">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\EngineLookupTableModules\TabledEngineTorque\SI_228kW_400Nm_Turbo.m</FilePath>
                    <BlockPath>EngineLookupTableModules/TabledEngineTorque</BlockPath>
                  </Reference>
                </ReferenceList>
              </Reference>
            </ReferenceList>
          </Reference>
          <Reference xsi:type="DataReference" name="DriverInformationVehicle">
            <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\DriverInformationModules\DriverInformationVehicle\Basic.m</FilePath>
            <BlockPath>DriverInformationModules/DriverInformationVehicle</BlockPath>
          </Reference>
          <Reference xsi:type="AssemblyReference" name="BrakeSystem">
            <BlockPath>BrakeSystem/BrakeSystem_ESC</BlockPath>
            <ReferenceList>
              <Reference xsi:type="AssemblyReference" name="BrakeSystemPhysics">
                <BlockPath>BrakeSystemPhysics/BasicBrakeHydraulics</BlockPath>
                <ReferenceList>
                  <Reference xsi:type="DataReference" name="TabledBrakeHydraulics">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\BrakeSystemModules\TabledBrakeHydraulics\MainBrakePressure_200bar.m</FilePath>
                    <BlockPath>BrakeSystemModules/TabledBrakeHydraulics</BlockPath>
                  </Reference>
                </ReferenceList>
              </Reference>
              <Reference xsi:type="AssemblyReference" name="BrakeSystemControlUnit">
                <BlockPath>BrakeSystemControlUnit/BasicESC</BlockPath>
                <ReferenceList>
                  <Reference xsi:type="DataReference" name="BasicAntiLockBrakeSystem">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\BrakeSystemModules\BasicAntiLockBrakeSystem\Basic.m</FilePath>
                    <BlockPath>BrakeSystemModules/BasicAntiLockBrakeSystem</BlockPath>
                  </Reference>
                  <Reference xsi:type="DataReference" name="BasicYawStabilityControl">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\BrakeSystemModules\BasicYawStabilityControl\Basic.m</FilePath>
                    <BlockPath>BrakeSystemModules/BasicYawStabilityControl</BlockPath>
                  </Reference>
                </ReferenceList>
              </Reference>
            </ReferenceList>
          </Reference>
          <Reference xsi:type="AssemblyReference" name="WheelSystem">
            <BlockPath>WheelSystem/TMEasy5_WheelSystem</BlockPath>
            <ConfigurationList>
              <Configuration name="ChassisType" comment="Chassis type">Vehicle</Configuration>
              <Configuration name="NumberOfAxles" comment="Number of available axles">2</Configuration>
            </ConfigurationList>
            <ReferenceList>
              <Reference xsi:type="DataReference" name="FrontLeft.Wheel">
                <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\WheelSystemModules\Wheel\R18_Disc_345mm.m</FilePath>
                <BlockPath>WheelSystemModules/Wheel</BlockPath>
              </Reference>
              <Reference xsi:type="DataReference" name="FrontRight.Wheel">
                <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\WheelSystemModules\Wheel\R18_Disc_345mm.m</FilePath>
                <BlockPath>WheelSystemModules/Wheel</BlockPath>
              </Reference>
              <Reference xsi:type="DataReference" name="RearLeft.Wheel">
                <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\WheelSystemModules\Wheel\R18_Disc_320mm.m</FilePath>
                <BlockPath>WheelSystemModules/Wheel</BlockPath>
              </Reference>
              <Reference xsi:type="DataReference" name="RearRight.Wheel">
                <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\WheelSystemModules\Wheel\R18_Disc_320mm.m</FilePath>
                <BlockPath>WheelSystemModules/Wheel</BlockPath>
              </Reference>
              <Reference xsi:type="AssemblyReference" name="FrontLeft.Tire">
                <BlockPath>Tire/veDYNA_TMEasy5</BlockPath>
                <ReferenceList>
                  <Reference xsi:type="DataReference" name="TMEasy5">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\TireModules\TMEasy5\Standard\255_55_R18__XL_RFT.m</FilePath>
                    <BlockPath>TireModules/TMEasy5</BlockPath>
                    <configDirectory>Standard</configDirectory>
                  </Reference>
                </ReferenceList>
              </Reference>
              <Reference xsi:type="AssemblyReference" name="FrontRight.Tire">
                <BlockPath>Tire/veDYNA_TMEasy5</BlockPath>
                <ReferenceList>
                  <Reference xsi:type="DataReference" name="TMEasy5">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\TireModules\TMEasy5\Standard\255_55_R18__XL_RFT.m</FilePath>
                    <BlockPath>TireModules/TMEasy5</BlockPath>
                    <configDirectory>Standard</configDirectory>
                  </Reference>
                </ReferenceList>
              </Reference>
              <Reference xsi:type="AssemblyReference" name="RearLeft.Tire">
                <BlockPath>Tire/veDYNA_TMEasy5</BlockPath>
                <ReferenceList>
                  <Reference xsi:type="DataReference" name="TMEasy5">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\TireModules\TMEasy5\Standard\255_55_R18__XL_RFT.m</FilePath>
                    <BlockPath>TireModules/TMEasy5</BlockPath>
                    <configDirectory>Standard</configDirectory>
                  </Reference>
                </ReferenceList>
              </Reference>
              <Reference xsi:type="AssemblyReference" name="RearRight.Tire">
                <BlockPath>Tire/veDYNA_TMEasy5</BlockPath>
                <ReferenceList>
                  <Reference xsi:type="DataReference" name="TMEasy5">
                    <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\TireModules\TMEasy5\Standard\255_55_R18__XL_RFT.m</FilePath>
                    <BlockPath>TireModules/TMEasy5</BlockPath>
                    <configDirectory>Standard</configDirectory>
                  </Reference>
                </ReferenceList>
              </Reference>
            </ReferenceList>
          </Reference>
          <Reference xsi:type="DataReference" name="AnimationContentVehicle">
            <FilePath>cms:\$(database)\VehicleDatabase\PassengerCar\AnimationModules\AnimationContentVehicle\Volvo_XC90_SUV_2015.m</FilePath>
            <BlockPath>AnimationModules/AnimationContentVehicle</BlockPath>
          </Reference>
          <Reference xsi:type="AssemblyReference" name="CoolingSystem">
            <BlockPath>CoolingSystem/NoCoolingSystem</BlockPath>
          </Reference>
          <Reference xsi:type="AssemblyReference" name="VehicleRoadInfo">
            <BlockPath>VehicleRoadInfo/VehicleRoadInfo</BlockPath>
          </Reference>
          <Reference xsi:type="DataReference" name="GeneralSettings">
            <BlockPath>GeneralSettings</BlockPath>
          </Reference>
        </ReferenceList>
      </AssemblyList>
      <Selection>PassengerCar</Selection>
      <Occurence></Occurence>
    </Database>
    <Database name="Animation">
      <AssemblyList>
        <ReferenceList>
          <Reference xsi:type="DataReference" name="Animation3">
            <FilePath>cms:\$(database)\AnimationDatabase\Default\AnimationModules\Animation3\Default.m</FilePath>
            <BlockPath>AnimationModules/Animation3</BlockPath>
          </Reference>
          <Reference xsi:type="DataReference" name="AnimationContent">
            <FilePath>cms:\$(database)\AnimationDatabase\Default\AnimationModules\AnimationContentGeneric\MultiGauge.m</FilePath>
            <BlockPath>AnimationModules/AnimationContentGeneric</BlockPath>
          </Reference>
        </ReferenceList>
      </AssemblyList>
      <Selection>Default</Selection>
      <Occurence>Animation3_veDYNA_Chassis</Occurence>
    </Database>
    <Database name="ControlUnits">
      <AssemblyList>
        <ReferenceList>
          <Reference xsi:type="AssemblyReference" name="StateSensors">
            <BlockPath>StateSensors/InertialMeasurementUnit</BlockPath>
            <ReferenceList>
              <Reference xsi:type="DataReference" name="InertialMeasurementUnit">
                <FilePath>cms:\$(database)\ControlUnitsDatabase\PassengerCar\StateSensorModules\InertialMeasurementUnit\VehicleReferencePoint.m</FilePath>
                <BlockPath>StateSensorModules/InertialMeasurementUnit</BlockPath>
              </Reference>
            </ReferenceList>
          </Reference>
          <Reference xsi:type="AssemblyReference" name="ADAS">
            <BlockPath>ADAS/NoADASControl</BlockPath>
          </Reference>
          <Reference xsi:type="AssemblyReference" name="LCU">
            <BlockPath>LCU/BasicLightControl</BlockPath>
          </Reference>
          <Reference xsi:type="AssemblyReference" name="VCU">
            <BlockPath>VCU/ConventionalVehicleControl</BlockPath>
          </Reference>
        </ReferenceList>
      </AssemblyList>
      <Selection>PassengerCar</Selection>
      <Occurence>BasicControlUnit</Occurence>
    </Database>
    <Database name="Trailer">
      <AssemblyList>
        <ReferenceList/>
      </AssemblyList>
      <Selection>Caravan</Selection>
      <Occurence></Occurence>
    </Database>
  </DatabaseList>
</ModelData>